<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name='Description' content='Bitcoin cash map'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>where2cash</title>

		<link rel='icon' type='image/png' href='data:;base64,iVBORw0KGgo=' />
		<link rel="stylesheet" href="index.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body id="where2cash">
		<!-- Load all assets and scripts last, to ensure the earliest splash screen possible. -->
		<script type="text/javascript" src="index.js" defer async></script>
	</body>
</html>
